<Page x:Class="V_31509_BreadProduction.Pages.UserPages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V_31509_BreadProduction.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  x:Name="DgUsers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleId}" Width="*"/>
                <DataGridCheckBoxColumn Header="Блокировка" Binding="{Binding IsBlocked}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UnBlockuser"
                                    Click="UnBlockuser_Click">Разблокировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UserEdit"
                                    Click="UserEdit_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1">
            <Button x:Name="AddUser"
                    Click="AddUser_Click">Добавить</Button>
            <Button x:Name="DeleteUser"
                    Click="DeleteUser_Click">Удалить</Button>
        </DockPanel>

        <Grid Grid.Row="1" Panel.ZIndex="-1" Background="AliceBlue"/>


    </Grid>
</Page>
